# SoftwareAppProject

./: .project  NewApartmentUML.ucls  README.md  apartmentapp.ucls  pom.xml
src/main/java/najah/edu/app/: Amenities.java  ChooseByAmenities.java  ChooseByArea.java  ChooseByCombine.java  ChooseByLeaseLength.java  ChooseByMaterial.java  ChooseByNumOfBathrooms.java  ChooseByNumOfBedrooms.java  ChooseByPets.java  ChooseByPlacement.java  ChooseByPrice.java  ChooseByRangeArea.java  ChooseByRangePrices.java  ChooseByType.java  CommonSpecification.java  EmailHolderMocking.java  Home.java  Material.java  Pets.java  Placement.java  TheFinder.java  Type.java  WebEmailService.java  toFind.java
src/test/java/najah/edu/acceptance_test/: AcceptanceTest.java  SearchHomeSteps.java
use_cases/: Search.feature
