<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ApartmentSearch</groupId>
  <artifactId>ApartmentSearchApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    
  <build>
  
     <sourceDirectory>src/main/java</sourceDirectory>
     <testSourceDirectory>src/test/java</testSourceDirectory>
     <pluginManagement>
        <plugins>
        <plugin>
               <groupId>org.sonarsource.scanner.maven</groupId>
       			<artifactId>sonar-maven-plugin</artifactId>
       			<version>3.7.0.1746</version>
        </plugin>
           <plugin>
           
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.0</version>
                   <configuration>
                         <source>1.8</source>
                         <target>1.9</target>
                   </configuration>
                   
           </plugin>
           
        </plugins>
        </pluginManagement>
  </build>
  
  
  <dependencies>
 
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.5.0-b01</version>
</dependency>
 
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>javax.mail-api</artifactId>
    <version>1.6.2</version>
</dependency>
  <dependency>
    <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>1.6.4</version>
            </dependency>
  
  	<dependency>
  		 <groupId>org.mockito</groupId>
       <artifactId>mockito-core</artifactId>
       <version>3.3.3</version>
  	</dependency>
  
     <dependency>
       <groupId>io.cucumber</groupId>
       <artifactId>cucumber-java</artifactId>
       <version>6.6.0</version>
     </dependency>

     <dependency>
       <groupId>io.cucumber</groupId>
       <artifactId>cucumber-junit</artifactId>
       <version>6.6.0</version>
       <scope>test</scope>
     </dependency>
     
      <dependency>
       <groupId>io.cucumber</groupId>
       <artifactId>cucumber-picocontainer</artifactId>
       <version>6.6.0</version>
       <scope>test</scope>
     </dependency>
  </dependencies>
  
</project>